---
- hosts: jenkins
  become: yes
  tasks:
    - name: Stop Jenkins
      service:
        name: jenkins
        state: stopped
        
    - name: Install plugin
      jenkins_plugin:
        name: github-authentication
        url: http://localhost:8080
        url_username: admin
        url_password: admin
    
    - name: Start Jenkins
      service:
        name: jenkins
        state: started
