---
- hosts: '{{ target }}'
  become: true
  vars:
    nexus_version: 3 
    nexus_download_url: http://download.sonatype.com/nexus/3/nexus-3.21.1-01-unix.tar.gz
    nexus_download_dest: /tmp/nexus-{{nexus_version}}-bundle.tar.gz
    nexus_extracted_dir: /tmp/nexus_extracted_dir
    nexus_dir: /usr/local/nexus/nexus-3.21.1-01
    nexus_admin_password: admin123
    nexus_data_dir: /usr/local/nexus/nexus-3.21.1-01
    nexus_api_scheme: http
    nexus_api_hostname: '{{ target }}'
    nexus_api_port: 8081
    nexus_api_context_path: '/'
    nexus_default_admin_password: 6f518a87-a90f-40f3-b372-0877190ebb17
    nexus_git_repo: /usr/local/git
  tasks:

  - name: install wget
    apt: pkg='wget' state=present

  - name: install jdk 8
    apt: pkg='openjdk-8-jdk' state=present
  
  - name: install git
    apt: pkg='git' state=present

  - name: install unzip
    apt: pkg='unzip' state=present

  - name: create "nexus" group
    group: name=nexus 
    

  - name: create "nexus" user
    user: name=nexus group=nexus 
    
  - name: Copy nexus zip file to remote server
    copy:
     src: /usr/src/app/playbooks/playbook/nexus-3.21.1-01-unix.tar.qz
     dest: /usr/local
     remote_src: yes
     
  - name : Unzip the nexus file
    unarchive:
      src: /usr/local/nexus-3.21.1-01-unix.tar.qz
      dest: /usr/local
    
  - name: make {{nexus_dir}} directory property of "nexus" user/group
    file: path={{nexus_dir}} group=nexus owner=nexus recurse=true
    
  - name: Copying Directory of Nexus-3.21.1-01 to nexus
    copy:
      src: /usr/local/nexus-3.21.1-01
      dest: /usr/local/nexus 
      mode: '1777'
      remote_src: true
 
  - name: Removing Nexus-3.21.1-01
    file:
      path: /usr/local/nexus-3.21.1-01
      state: absent
      remote_src: true

  - name: make nexus runned by "nexus" user
    lineinfile: dest={{nexus_dir}}/bin/nexus.rc regexp="#run_as_user=" line="run_as_user=nexus" backrefs=true
    

  - name: set NEXUS_HOME
    lineinfile: dest={{nexus_dir}}/bin/nexus regexp="^NEXUS_HOME" line="NEXUS_HOME={{nexus_dir}}" backrefs=true
    

  - name: create nexus piddir
    file: path=/var/run/nexus state=directory group=nexus owner=nexus
    

  - name: set nexus pidir
    lineinfile: dest={{nexus_dir}}/bin/nexus regexp="^#PIDDIR=" line="PIDDIR=/var/run/nexus" backrefs=true
    
  - name: Change file ownership, group and permissions
    file: path={{nexus_dir}} owner=nexus group=nexus mode='1777'
   

  - name: create symbolic links to /etc/init.d/nexus
    file: src={{nexus_dir}}/bin/nexus dest=/etc/init.d/nexus state=link
    
  - name: Update rc.d
    shell:
      cmd: cd /etc/init.d/ && update-rc.d nexus defaults

  - name: start nexus
    become: yes
    shell:
      cmd: service nexus start
      
#  - name: NEXUS | First-time install admin password
#    set_fact:
#      current_nexus_admin_password: '6f518a87-a90f-40f3-b372-0877190ebb17'
   
#  - name: NEXUS | Declare scripts
#    include_tasks: scripts/declare_script.yml
#    with_items: security/admin_password

#  - name: NEXUS | Security -> Admin Password
#    import_tasks: action/security/admin_password.yml
    
#  - name: restart nexus
#    become: yes
#    shell:
#      cmd: service nexus restart
